#############################################################################
# Makefile for building: concurrentSample
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  concurrentSample.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -ID:\Qt5.10\5.10.1\msvc2015\include -ID:\Qt5.10\5.10.1\msvc2015\include\QtCore -Irelease -ID:\Qt5.10\5.10.1\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt5.10\5.10.1\msvc2015\lib D:\Qt5.10\5.10.1\msvc2015\lib\Qt5Core.lib 
QMAKE         = D:\Qt5.10\5.10.1\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt5.10\5.10.1\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt5.10\5.10.1\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release\main.obj

DIST          =   main.cpp
QMAKE_TARGET  = concurrentSample
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = concurrentSample.exe
DESTDIR_TARGET = release\concurrentSample.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release concurrentSample.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) concurrentSample.zip $(SOURCES) $(DIST) concurrentSample.pro D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\spec_pre.prf D:\Qt5.10\5.10.1\msvc2015\mkspecs\common\angle.conf D:\Qt5.10\5.10.1\msvc2015\mkspecs\common\windows-vulkan.conf D:\Qt5.10\5.10.1\msvc2015\mkspecs\common\msvc-desktop.conf D:\Qt5.10\5.10.1\msvc2015\mkspecs\qconfig.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3danimation.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_av.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_av_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_avwidgets.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_avwidgets_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_core.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_help.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_location.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_network.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_purchasing.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_repparser.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_script.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_script_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_scripttools.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_webengine.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\qt_functions.prf D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\qt_config.prf D:\Qt5.10\5.10.1\msvc2015\mkspecs\win32-msvc\qmake.conf D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\spec_post.prf .qmake.stash D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\exclusive_builds.prf D:\Qt5.10\5.10.1\msvc2015\mkspecs\common\msvc-version.conf D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\toolchain.prf D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\default_pre.prf D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\win32\default_pre.prf D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\resolve_config.prf D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\default_post.prf D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\build_pass.prf D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\win32\console.prf D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\qml_debug.prf D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\precompile_header.prf D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\warn_on.prf D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\qt.prf D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\resources.prf D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\moc.prf D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\qmake_use.prf D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\file_copies.prf D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\testcase_targets.prf D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\exceptions.prf D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\yacc.prf D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\lex.prf concurrentSample.pro D:\Qt5.10\5.10.1\msvc2015\lib\Qt5Core.prl    D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\data\dummy.cpp   main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\concurrentSample.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\concurrentSample.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt5.10\5.10.1\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt5.10\5.10.1\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\main.obj: main.cpp D:\Qt5.10\5.10.1\msvc2015\include\QtCore\QCoreApplication \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qcoreapplication.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qglobal.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qconfig.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qtcore-config.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qlogging.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qflags.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qatomic.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qmutex.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qstring.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qchar.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qstringliteral.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qstringalgorithms.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qstringview.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qobject.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qlist.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qiterator.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qpair.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qregexp.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt5.10\5.10.1\msvc2015\include\QtCore\qeventloop.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

